  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "DbConnectionString": "Host=localhost;Port=5432;Username=admin;Password=root;Database=eternal_echoes_store"
    }
  }
  
  
